# nessus-aries

./: .gitignore  README.md  aries-wallet  build-images.sh  docker-compose.yml  pom.xml
camel/: pom.xml
camel/src/main/docs/: xchange-component.adoc
camel/src/main/java/org/apache/camel/component/aries/: Constants.java  HyperledgerAriesComponent.java  HyperledgerAriesConfiguration.java  HyperledgerAriesEndpoint.java  HyperledgerAriesProducer.java  UnsupportedServiceException.java  WalletServiceProducer.java
camel/src/main/java/org/apache/camel/component/aries/connection/: ConnectionEventConsumer.java  ConnectionEventProcessor.java  ConnectionResultProcessor.java
camel/src/main/java/org/apache/camel/component/aries/handler/: AbstractServiceHandler.java  ConnectionsServiceHandler.java  CredentialDefinitionsServiceHandler.java  IssueCredentialServiceHandler.java  MultitenancyServiceHandler.java  PresentProofServiceHandler.java  RevocationServiceHandler.java  SchemasServiceHandler.java  ServiceHandler.java  WalletServiceHandler.java
camel/src/main/java/org/apache/camel/component/aries/processor/: AbstractEventConsumer.java  ConnectionEventProcessor.java  ConnectionResultProcessor.java  CredentialExchangeEventProcessor.java  ProcessorSupport.java
camel/src/main/java/org/apache/camel/component/aries/utils/: AbstractEventConsumer.java  ProcessorSupport.java
camel/src/main/java/org/apache/camel/converter/aries/: ConnectionReceiveInvitationFilterConverter.java
camel/src/test/java/org/apache/camel/component/aries/: AbstractHyperledgerAriesTest.java  CamelGettingStartedTest.java  CredentialCreateOfferTest.java  CredentialDefinitionTest.java  CredentialOfferRequestIssueTest.java  GettingStartedCamelTest.java  PeerConnectionTest.java  SchemaSendTest.java  SchemaTest.java
camel/src/test/java/org/apache/camel/component/xchange/metadata/: WalletServiceProducerTest.java
camel/src/test/java/org/apache/camel/converter/aries/: ConnectionReceiveInvitationFilterConverterTest.java
camel/src/test/resources/: log4j2.properties
common/: pom.xml
common/src/main/java/io/nessus/aries/: AgentConfiguration.java  AriesClientFactory.java  Configuration.java  HttpClientFactory.java
common/src/main/java/io/nessus/aries/common/: AttachmentKey.java  AttachmentSupport.java  Attachments.java  Configuration.java  ConnectionManger.java  CredentialProposalHelper.java  HttpClient.java  SafeConsumer.java  SelfRegistrationHandler.java  V1CredentialExchangeHelper.java  WalletRegistry.java  WebSocketEventHandler.java  WebSocketListener.java  WebSockets.java
common/src/main/java/io/nessus/aries/common/websocket/: EventSubscriber.java  FilteringEventSubscriber.java  WebSocketEventHandler.java  WebSocketListener.java  WebSockets.java
common/src/main/java/io/nessus/aries/coms/: EventSubscriber.java  FilteringEventSubscriber.java  HttpClient.java  WebSocketEventHandler.java  WebSocketListener.java  WebSockets.java
common/src/main/java/io/nessus/aries/events/: AbstractEventConsumer.java  ConnectionEventConsumer.java  PresentationProverEventConsumer.java  PresentationVerifierEventConsumer.java  RevocationEventConsumer.java  V1CredentialHolderEventConsumer.java  V1CredentialIssuerEventConsumer.java
common/src/main/java/io/nessus/aries/util/: AssertArg.java  AssertState.java  AttachmentKey.java  AttachmentSupport.java  Attachments.java  SafeConsumer.java  ThreadUtils.java
common/src/main/java/io/nessus/aries/wallet/: ConnectionHelper.java  CredentialProposalHelper.java  DefaultEventHandler.java  NessusWallet.java  SelfRegistrationHandler.java  WalletBuilder.java  WalletConfigurations.java  WalletRegistry.java
common/src/main/java/io/nessus/aries/websocket/: WebSocketClient.java  WebSocketListener.java
common/src/test/java/io/nessus/aries/test/: AbstractTest.java  WalletConfigurationsTest.java
demo/: README.md  pom.xml
demo/docs/: google-access.md
demo/etc/: Dockerfile
demo/etc/config/: log4j2.properties
demo/scripts/: assembly.xml
demo/src/main/java/io/nessus/aries/demo/: FaberCollegeMain.java  FaberCollegeRouteBuilder.java  Main.java
demo/src/test/java/io/nessus/aries/test/demo/: AbstractCamelAriesTest.java  CredentialOfferFromSheetsTest.java
docs/: aries-cli.md  rfc0160-connection-protocol.md
docs/getting-started/: README.md
itests/: pom.xml
itests/smoke/: pom.xml
itests/smoke/src/test/java/io/nessus/aries/test/: AbstractAriesTest.java  AriesGettingStartedTest.java  ConcurrentFlowTest.java  ConnectionTest.java  DidExchangeTest.java  GettingStartedAriesTest.java  GettingStartedTest.java  GovernmentOnboardTest.java  MultitenantConnectionTest.java  NessusWalletTest.java  OnboardFaberTest.java  OutOfBandTest.java  PeerConnectionTest.java  WalletTest.java
itests/smoke/src/test/java/io/nessus/aries/test/websocket/: UnauthorizedWebSocketTest.java
itests/smoke/src/test/resources/: log4j2.properties
